<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_card16dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/card_color"
    app:cardCornerRadius="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_layout16dp">

        <TextView
            android:id="@+id/tvStepNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 1"
            android:textColor="#FBA93D"
            android:textSize="@dimen/_text16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4dp"
            android:text="Put a large saucepan of water on to boil."
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black"
            android:textSize="@dimen/_testSize16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>